<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>
    .green_box {
        display: inline-block;
        width: 150px;
        height: 75px;
        margin: 10  ;
    border: solid 3px #73AD21;   }
    table.links {
        margin: 0 0 0 0px;
        width: 600px;
        height: 10px;
        background-color: #f0f0f0;
        border-radius: 50px;
    
    }
    img {
        margin: 0 10px; 
    }

    a:link {
        opacity: 0.5;
        color: #ff0000;
        text-decoration: none;
    }
    a:visited {
        opacity: 0.5;
        color: #ff00ff;
        text-decoration: none;
    }
    a:hover {
        opacity: 0.5;
        color: #0000ff; 
        text-decoration: underline;
    }
    a:active {
        opacity: 0.5;
        color: #00ff00;
        text-decoration: underline;
    }
</style>
</head>
<body>
<table class="links"><tr>
    <td><a href="index.html">HOME</a></td>
    <td><a href="book_banner1.html">book_banner1</a></td>
    <td><a href="book_banner3.html">book_banner3</a></td>
    <td><a href="boxes.html">boxes</a></td>
    <td><a href="h_menu.html">h_menu</a></td>
    <td><a href="v_menu.html">v_menu</a></td>
    <td><a href="inline_block.html">inline blok</a></td> </tr>
</table>
    <h2>인라인 + 블록 특성(display: inline-block)</h2>

    <div class="green_box">박스1</div>
    <div class="green_box">박스2</div>
    <div class="green_box">박스3</div>
    <div class="green_box">박스4</div>
    <div class="green_box">박스5</div>
    <div class="green_box">박스6</div>
    
</body>
</html>