<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    #menu {
        width: 500px;
        padding: 10px;
        margin: 20px 0 0 40px;
        border: solid 1px #aaaaaa;
        background-color: #eeeeee;
        text-align: center;
    }
    #menu li {
        display: inline;
    }

    table.links {
        margin: 0 0 0 0px;
        width: 600px;
        height: 10px;
        background-color: #f0f0f0;
        border-radius: 50px;
    
    }
    img {
        margin: 0 10px; 
    }

    a:link {
        opacity: 0.5;
        color: #ff0000;
        text-decoration: none;
    }
    a:visited {
        opacity: 0.5;
        color: #ff00ff;
        text-decoration: none;
    }
    a:hover {
        opacity: 0.5;
        color: #0000ff; 
        text-decoration: underline;
    }
    a:active {
        opacity: 0.5;
        color: #00ff00;
        text-decoration: underline;
    }
</style>
</head>
<body>
<table class="links"><tr>
    <td><a href="index.html">HOME</a></td>
    <td><a href="book_banner1.html">book_banner1</a></td>
    <td><a href="book_banner3.html">book_banner3</a></td>
    <td><a href="boxes.html">boxes</a></td>
    <td><a href="h_menu.html">h_menu</a></td>
    <td><a href="v_menu.html">v_menu</a></td>
    <td><a href="inline_block.html">inline blok</a></td> </tr>
</table>
    <ul id="menu">
        <li>화사 소개</li>
        <li>제품 소개</li>
        <li>고객센터</li>
        <li>이용약관</li>
        <li>업무제휴</li>
    </ul>
    
</body>
</html>