<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #banner { 
            width: 700px; 
            height: auto; 
            background-image: url('banner.jpg'); 
            border: solid 1px #cccccc;
        }
        * { 
            margin: 0; 
            padding: 0; 
        } 
        ul { 
            list-style: none; 
        } 
        #menu {
            width: 600px; 
            padding: 10px; 
            margin: 20px 0 0 40px; 
            border: solid 1px #f8e6f8; 
            background-color: #fcf8fb; 
            text-align: center; 
        } 
        #menu li { 
            display: inline; 
        }
        table {
            text-align: center;
            margin: 20px 0 0 40px;
            border-collapse: separate; 
            border-spacing: 20px; 
            height: 100px;
            width: 150px;
        }
        table.links {
            margin: 0 0 0 0px;
            width: 600px;
            height: 10px;
            background-color: #f0f0f0;
            border-radius: 50px;
        
        }
        img {
            margin: 0 10px; 
        }

        a:link {
            opacity: 0.5;
            color: #ff0000;
            text-decoration: none;
        }
        a:visited {
            opacity: 0.5;
            color: #ff00ff;
            text-decoration: none;
        }
        a:hover {
            opacity: 0.5;
            color: #0000ff; 
            text-decoration: underline;
        }
        a:active {
            opacity: 0.5;
            color: #00ff00;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table class="links"><tr>
        <td><a href="index.html">HOME</a></td>
        <td><a href="book_banner1.html">book_banner1</a></td>
        <td><a href="book_banner3.html">book_banner3</a></td>
        <td><a href="boxes.html">boxes</a></td>
        <td><a href="h_menu.html">h_menu</a></td>
        <td><a href="v_menu.html">v_menu</a></td>
        <td><a href="inline_block.html">inline blok</a></td> </tr>
    </table>
    <img src="banner.jpg" alt="">
    <h2>+진해군항제</h2> 
    <div id="banner"></div> <br>
    <h3>1. 군항제소개</h3>
    <ul id="menu">
        <li>지난 1952년 4월 13일, 우리나라 최초로 충무공 이순신 장군의 동상을 북원로터리에 세우고 추모 제를 거행하여 온 것을 계기로 1963년부터 축제를 개최하기 시작하였다.</li>
    </ul> <br>
    <h3>2. 주변볼거리</h3>
    <table>
        <tr>
            <td><img src="image1.jpg" style="border-radius: 20px 0 20px 0;" height="100px" width="150px"></td>
            <td><img src="image2.jpg" style="border-radius: 20px 0 20px 0;" height="100px" width="150px"></td>
            <td><img src="image3.jpg" style="border-radius: 20px 0 20px 0;"  height="100px" width="150px"></td>
        </tr>
        <tr font-size="20px">
            <td><b>장복산공원</b></td>
            <td><b>안민도로</b></td>
            <td><b>로망스다리</b></td>
        </tr>
        <tr style="font-size: 13px; opacity: 0.5; ">
            <td>진해의 대표적인 명산으로 1.5km  의 도로양쪽으로 벚꽃이 터널을 이루고 있다.</td>
            <td>진해의 대표적인 명산으로 1.5km  의 도로양쪽으로 벚꽃이 터널을  이루고 있다.</td>
            <td>진해의 대표적인 명산으로 1.5km  의 도로양쪽으로 벚꽃이 터널을 이루고 있다.</td>
        </tr>
    </table>
    <br>
    <h3>3. 셔틀버스 안내</h3><br>
    <ul>
        <li>🌸 블루라인 : 임시주차장(공단로) - 안민터널 - 경화역 - 진해역 - 복원로터리</li>
        <li>🌸 옐로라인 : 임시주차장(두산보로) - 장복터널 - 북원로터리(진해기지사령부정문)</li>
        <li>🌸 레드라인 : 진해해양공원 - 진해구청 - 경화역 - 진해역 - 북원로터리</li>
    </ul>
</body>
</html>
