<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <style>  
    table.links {
        margin: 0 0 0 0px;
        width: 600px;
        height: 10px;
        background-color: #f0f0f0;
        border-radius: 50px;
    
    }
    img {
        margin: 0 10px; 
    }

    a:link {
        opacity: 0.5;
        color: #ff0000;
        text-decoration: none;
    }
    a:visited {
        opacity: 0.5;
        color: #ff00ff;
        text-decoration: none;
    }
    a:hover {
        opacity: 0.5;
        color: #0000ff; 
        text-decoration: underline;
    }
    a:active {
        opacity: 0.5;
        color: #00ff00;
        text-decoration: underline;
    }
</style>
</head>
<body>
<table class="links"><tr>
    <td><a href="index.html">HOME</a></td>
    <td><a href="book_banner1.html">book_banner1</a></td>
    <td><a href="book_banner3.html">book_banner3</a></td>
    <td><a href="boxes.html">boxes</a></td>
    <td><a href="h_menu.html">h_menu</a></td>
    <td><a href="v_menu.html">v_menu</a></td>
    <td><a href="inline_block.html">inline blok</a></td> </tr>
</table>
    <h2>인라인과 블록 </h2>
    
    <h3> 1. 인라인 요소</h3>
    <span>text1</span>
    <span>text2</span>
    <span>text3</span>
    <img src="img1.jpg" alt="img1" height="100" width="100">
    <img src="img2.jpg" alt="img2"height="100" width="100">

    <h3>2.블록 요소</h3>
    <p>이것은 단락입니다</p>
    <div>박스1</div>
    <div>박스2</div>
</body>
</html>