<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    a {
        display:block;
    }

    table.links {
        margin: 0 0 0 0px;
        width: 600px;
        height: 10px;
        background-color: #f0f0f0;
        border-radius: 50px;
    
    }
    img {
        margin: 0 10px; 
    }

    a:link {
        opacity: 0.5;
        color: #8a0000;
        text-decoration: none;
    }
    a:visited {
        opacity: 0.5;
        color: #ff00ff;
        text-decoration: none;
    }
    a:hover {
        opacity: 0.5;
        color: #0000ff; 
        text-decoration: underline;
    }
    a:active {
        opacity: 0.5;
        color: #00ff00;
        text-decoration: underline;
    }
</style>
</head>
<body>
<table class="links"><tr>
    <td><a href="index.html">HOME</a></td>
    <td><a href="book_banner1.html">book_banner1</a></td>
    <td><a href="book_banner3.html">book_banner3</a></td>
    <td><a href="boxes.html">boxes</a></td>
    <td><a href="h_menu.html">h_menu</a></td>
    <td><a href="v_menu.html">v_menu</a></td>
    <td><a href="inline_block.html">inline blok</a></td> </tr>
</table>
    <p>수직 방향 메뉴 : </p>
    <a href="http://naver.com" target="_blank">네이버</a>
    <a href="http://daum.net" target="_blank">다음</a>
    <a href="http://google.com" target="_blank">구글</a>
    
</body>
</html>